user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.fedora.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

stream {
    upstream syslog_minions {
    {% for minion in groups['tag_MinionLabInstanceType_minion'] %}
        server {{ hostvars[minion]['ec2_private_ip_address'] }}:1514;
    {% endfor %}
    }

    upstream snmp_minions {
    {% for minion in groups['tag_MinionLabInstanceType_minion'] %}
        server {{ hostvars[minion]['ec2_private_ip_address'] }}:1162;
    {% endfor %}
    }

    server {
        listen 1514 udp;
        proxy_pass syslog_minions;
        proxy_timeout 30s;
        proxy_responses 0;
        error_log /var/log/nginx/syslog.log;
    }

    server {
        listen 1162 udp;
        proxy_pass snmp_minions;
        proxy_timeout 30s;
        proxy_responses 0;
        error_log /var/log/nginx/snmp.log;
    }
}
